# PandaScore.NET

./: .gitignore  LICENSE.md  PandaScore.NET.sln  README.md
PandaScore.NET/: Class1.cs  Enums.cs  LiveData.cs  MatchResults.cs  PaginationLink.cs  PandaScore.NET.csproj  PandaScore.NET.xml  PandaScoreLoLProvider.cs  TeamOpponent.cs  VideoGame.cs  VideoGameVersion.cs
PandaScore.NET/LoL/: Champion.cs  Game.cs  Item.cs  League.cs  Masteries.cs  Mastery.cs  Match.cs  MatchParticipantTeam.cs  Player.cs  Rune.cs  Runes.cs  Series.cs  Spell.cs  Spells.cs  Team.cs  Tournament.cs  Winner.cs
PandaScore.NET/LoL/QueryOptions/: ChampionQueryOptions.cs  ItemQueryOptions.cs  LeagueQueryOptions.cs  MasteryQueryOptions.cs  MatchQueryOptions.cs  PlayerQueryOptions.cs  QueryConfiguration.cs  QueryOption.cs  RuneQueryOptions.cs  SeriesQueryOptions.cs  SpellQueryOptions.cs  TeamQueryOptions.cs  TournamentQueryOptions.cs
